{
  "name": "mlpnetwork",
  "version": "1.0.0",
  "description": "Simple MLP neural network for XOR. Object oriented Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stat92/mlpnetwork.git"
  },
  "keywords": [
    "neural",
    "network",
    "mlp",
    "xor"
  ],
  "author": "Adiyetov M.A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stat92/mlpnetwork/issues"
  },
  "homepage": "https://github.com/stat92/mlpnetwork#readme",
  "dependencies": {
    "jsonfile": "^2.4.0"
  }
}
